APP_BASE_URL=http://localhost:3000
API_KEY=wabbalabbadabda

DB_HOST=localhost
DB_PORT=55432
DB_USER=test_user
DB_PASSWORD=test_pass
DB_DATABASE=test_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=test@gmail.com
SMTP_PASS=test
SMTP_FROM=test@gmail.com
